<scroll-view class="container" scroll-y="{{true}}" enable-back-to-top="{{true}}">
    <view class="container bf">
        
        <header></header>
        <view class="building card">
            <view class="buildingList">
                <view class="buildingImg"></view>
                <view class="stampsInfo">
                    <span>
                        <span>20人团</span>
                        这里显示优惠券的名称（最多可显示两排）
                    </span>
                    <view class="price">
                        ￥
                        <p class="sum">1000</p>
                        <p class="term">无门槛</p>
                    </view>
                    <view class="pmgressbar">
                        <view class="bar"></view>
                        <text>已抢20%</text>
                    </view>
                </view>
                <view class="progress">
                    <text class="gray">团长券</text>
                </view>
            </view>
        </view>
        <view class="content">
            <cluster list='{{Colonel}}' member='{{menber}}'></cluster>
            
            <view class="button">
                <button class="invite" open-type="share">邀请好友</button>
                <view class="evenMore">去看更多好券</view>
            </view>
            <view class="cuttingLine">帮团长助力立即获得以下好券哦</view>
            <view class="ticket">
                <view class="buildingList">
                <view class="buildingImg"></view>
                <view class="stampsInfo">
                    <span>
                        <span>20人团</span>
                        这里显示优惠券的名称（最多可显示两排）
                    </span>
                    <view class="price">
                        ￥
                        <p class="sum">1000</p>
                        <p class="term">无门槛</p>
                    </view>
                </view>
                <view class="progress">
                    <text class="gray">团员券</text>
                </view>
            </view>
            </view>
        </view>
    </view>
    <popup id="popup"></popup>
</scroll-view>