.building {
    margin-left:10px;
    margin-right: 10px;
}

.building .buildingList {
    background: #FFFFFF;
    border-radius: 4px;
    padding: 10px 10px;
    display: flex;
    justify-content: space-between;
    margin-bottom: 10px;
}

.building .buildingList .buildingImg {
    width: 80px;
    height: 80px;
    background: gray;
    flex-shrink: 0;
    margin-right: 10px;
}

.building .buildingList .stampsInfo {
    flex-shrink: 1;
}

.building .buildingList .stampsInfo span {
    font-size: 12px;
}

.building .buildingList .stampsInfo span span {
    border: 1px solid red;
    padding: 0 2px;
    color: red;
}

.building .buildingList .stampsInfo .price {
    color: #FF6600;
    font-size: 12px;
}

.building .buildingList .stampsInfo .price .sum {
    font-size: 24px;
    font-weight: 700;
}

.building .buildingList .stampsInfo .price .term {
    font-size: 12px;
    color: #000;
    padding-left: 5px;
}

.building .buildingList .progress {
    flex-shrink: 0;
    margin-left: 20px;
    text-align: center;
    font-size: 12px;
}

.building .buildingList .progress .title {
    padding-bottom: 5px;
}

.building .buildingList .progress .time {
    padding-bottom: 5px;
}

.building .buildingList .progress .time .frame {
    border-radius: 5px;
    background: #000;
    color: #fff;
    padding: 2px;
}

.building .buildingList .progress .button {
    border-radius: 20px;
    background: #FF0000;
    color: #fff;
    font-weight: 700;
    padding: 2px 12px;
}

.building .buildingList .progress .remain .count {
    color: red;
}

.building .buildingList .progress .done {
    padding-top: 26px;
    padding-bottom: 8px;
}

.building .buildingList .progress .button-done {
    border: 2px solid red;
    border-radius: 20px;
    color: red;
    font-weight: 700;
    padding: 2px 12px;
}

.building .buildingList .progress .finish {
    border: 1px solid #ffcccc;
    border-radius: 6px;
    padding: 6px 16px;
    color: rgba(255, 0, 0, 0.6);
}

.building .buildingList .progress .button-finish {
    margin-top: 10px;
    border: 2px solid red;
    border-radius: 20px;
    color: red;
    font-weight: 700;
    padding: 2px 12px;
}

.building .buildingList .progress .none {
    padding-top: 20px;
    padding-bottom: 20px;
}

.building .buildingList .progress .button-none {
    border: 2px solid #999999;
    border-radius: 20px;
    color: #999999;
    font-weight: 700;
    padding: 2px 12px;
}