<view class="building">
  <view class="buildingList">
    <image class="buildingImg" src="{{listA.image || listA.property.image}}" />
    <view class="stampsInfo">
      <span>
        <span>{{listA.group_num || listA.property.group_num}}人团</span>
        {{listA.name || listA.property.name}}
      </span>
      <view class="price">
        ￥
        <p class="sum">{{listA.reduce_price || listA.property.reduce_price}}</p>
        <p class="term" wx:if="{{listA.coupon_type == 20}}">无门槛</p>
        <p class="term" wx:if="{{listA.coupon_type == 10}}">满{{listA.min_price}}元可用</p>
      </view>
    </view>
    <view class="progress" wx:if="{{listA.teamInfo.status===30}}">
      <view class="title">结束时间</view>
      <view class="time">{{time}}</view>
      <button class="button" open-type="share">邀请好友</button>
      <view class="remain">
        还差
        <P class="count">{{listA.group_num-listA.teamInfo.member_num}}</P>
        人
      </view>
    </view>
    <view class="progress" wx:if="{{listA.teamInfo.status===20}}">
      <view class="finish">已拼成</view>
      <navigator class="button-finish" url="../stamps/stamps">去使用</navigator>
    </view>
    <view class="progress" wx:if="{{listA.teamInfo.status===10}}">
      <view class="none">已抢光</view>
      <navigator class="button-none">立即开团</navigator>
    </view>
  </view>
  <!-- <view class="spellStampstop">
    <view class="building" wx:if="{{list.length}}">
      <view class="buildingList">
        <view class="buildingImg"></view>
        <view class="stampsInfo">
          <span>
            <span>20人团</span>
            这里显示优惠券的名称（最多可显示两排）
          </span>
          <view class="price">
            ￥
            <p class="sum">1000</p>
            <p class="term">无门槛</p>
          </view>
        </view>
        <view class="progress">
          <view class="done">已完成20%</view>
          <navigator class="button-done" url="../cluster/cluster">立即开团</navigator>
        </view>
      </view>
      <view class="buildingList">
        <view class="buildingImg"></view>
        <view class="stampsInfo">
          <span>
            <span>20人团</span>
            这里显示优惠券的名称（最多可显示两排）
          </span>
          <view class="price">
            ￥
            <p class="sum">1000</p>
            <p class="term">无门槛</p>
          </view>
        </view>
        <view class="progress">
          <view class="finish">已拼成</view>
          <navigator class="button-finish" url="../stamps/stamps">去使用</navigator>
        </view>
      </view>
      <view class="buildingList">
        <view class="buildingImg"></view>
        <view class="stampsInfo">
          <span>
            <span>20人团</span>
            这里显示优惠券的名称（最多可显示两排）
          </span>
          <view class="price">
            ￥
            <p class="sum">1000</p>
            <p class="term">无门槛</p>
          </view>
        </view>
        <view class="progress">
          <view class="none">已抢光</view>
          <navigator class="button-none">立即开团</navigator>
        </view>
      </view>
    </view>
  </view> -->
</view>