<view class="title" wx:if="{{Colonel.status===10}}" hidden="{{powerStatus}}">还差{{list.group_num-list.member_num}}人即可获得好券哦</view>
<view class="title" wx:if="{{Colonel.status===20||30&&scene!==1007}}">拼券成功，恭喜获得好券</view>
<view class="title" wx:if="{{scene===1007&&powerStatus}}">您已帮团长助力并获得助力好券</view>
<view class="member {{_num==1?'more':''}}">
    <view class="message">
        <image class="img" src="{{list.avatarUrl}}">头像</image>
        <view class="medal">团长</view>
        <view class="info">{{list.nickName}}</view>
    </view>
    <view class="message" wx:for="{{member}}">
        <image class="img" src="{{item.avatarUrl}}"></image>
        <view class="info">{{item.nickName}}</view>
    </view>
    <view class="message" wx:for="{{list.group_num-list.member_num}}">
        <view class="img">头像</view>
        <view class="info">待邀请</view>
    </view>
</view>
<view class="seeAll "  bindtap="moreClick" hidden="{{_num==1}}" >
   <view  data-num="1">查看更多 <image data-num="1" src="https://b2.bmp.ovh/imgs/2019/08/4a04e7f4c11fdfc5.png" /></view> 
   
</view>